POST /_index_template/template_ykz.unit.info.index
{
  "index_patterns": [
    "ykz.unit.info.index*"
  ],
  "template": {
    "aliases": {
      "ykz.unit.info.index.search": {}
    },
    "settings": {
      "index.number_of_shards": 3,
      "index.number_of_replicas": 1
    },
    "mappings": {
      "properties": {
        "ID": {
          "type": "long"
        },
        "NAME": {
          "type": "text",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        },
        "FULL_NAME": {
          "type": "text",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        },
        "CODE": {
          "type": "keyword"
        },
        "PARENT_ID": {
          "type": "long"
        },
        "LEVEL_CODE": {
          "type": "keyword"
        },
        "TEL": {
          "type": "keyword"
        },
        "ORDER_NO": {
          "type": "keyword"
        },
        "STATE": {
          "type": "keyword"
        },
        "UNITNOTE": {
          "type": "text",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        },
        "UNIT_ADDRESS": {
          "type": "text",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        },
        "CONTACT": {
          "type": "keyword"
        },
        "OPEN_ID": {
          "type": "keyword"
        },
        "CREATE_TIME": {
          "type": "date",
          "format": "yyyy-MM-dd'T'HH:mm:ss.SSS'Z' || epoch_millis || yyyy-MM-dd'T'HH:mm:ss+08:00"
        },
        "UPDATE_TIME": {
          "type": "date",
          "format": "yyyy-MM-dd'T'HH:mm:ss.SSS'Z' || epoch_millis || yyyy-MM-dd'T'HH:mm:ss+08:00"
        },
        "CREDIT_CODE": {
          "type": "keyword"
        },
        "gov_division_code": {
          "type": "keyword"
        },
        "gov_business_strip_codes": {
          "type": "keyword"
        },
        "gov_institution_level_code": {
          "type": "keyword"
        },
        "principal": {
          "type": "keyword"
        },
        "post_code": {
          "type": "keyword"
        },
        "zd_unit_code": {
          "type": "keyword"
        },
        "org_type": {
          "type": "keyword"
        },
        "is_parent": {
          "type": "keyword"
        },
        "area_level": {
          "type": "keyword"
        },
        "principal_code": {
          "type": "keyword"
        },
        "contact_code": {
          "type": "keyword"
        },
        "is_special": {
          "type": "keyword"
        },
        "parent_name": {
          "type": "text",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        },
        "parent_full_name": {
          "type": "text",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 256
            }
          }
        },
        "parent_zd_unit_code": {
          "type": "keyword"
        }
      }
    }
  }
}

put ykz.unit.info.index
